spring.application.name=ApiGateway
server.port=8003

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.main.web-application-type=reactive

logging.level.org.springframework.cloud.gateway=DEBUG

